<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Johann's Brand New Portfolio Page!!!</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</script>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<div class = "container">
  
 <!--------------------Navbar------------------>   
  
   <nav class ="topnav" id="navbar">
     <ul>
       <li><a class="nav-link" href="#welcome-section">Home</a></li>
    <li><a class="nav-link" href="#projects">Projects</a></li>
        <li><a class="nav-link" href="#Compositions">My Compositions</a></li>
       <li><a class="nav-link" href="#Contact">Contact</a></li>        
         
     </ul>
     <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
     
  </nav>
  
  
  
  
  
 <!---------------Welcome Section--------------> 
 
  <div id = "welcome-section"><h1>JOHANN'S PORTFOLIO PAGE</h1><br>
    
   <address> <p id = "About"> Thank you for taking the time to visit my portfolio page. My name is Johann, and in the last few months, I have been learning to code. I have learnt to use HTML, CSS, Javascript and Python. I am currently seeking an entry level role, which can also utilise my Mathematics degree. You can check some of the projects I have created below. If you have any questions, please contact me <a href="mailto:rajakarunanayakejohann@yahoo.co.uk">here.</a></p></address><br>
    
    <p id = "About">In addition, I enjoy playing and composing music. My main instrument is piano, which I am currently learning a diploma for. I can also play the guitar, drums and ukulele.</p>
    
    
  </div>
  

  
  
   <hr>
  
  
  

  
<!-------Project List------------------->
  <div id = "projects">
    <h2 id = "Project-heading">PROJECTS</h2>
    
    
    <p id = "project-description">
      Below are some of the projects I have created, which showcases my use of HTML, CSS, JavaScript and JQuery (and even my sense of humour!)
    </p>
    
    <div class = "row">
      <div class = "col-md-3 col-xs-6">
         <a href="https://codepen.io/jrajak10/full/xjyPGg" target="blank" class = "project-tile">
 <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/Pokemon%20Go%20Calculator_1.png" alt = "random quote machine" class="img-responsive img-thumbnail"><p id = "Project-Title">Pokemon Go 12 Candy Evolution Calculator</p>
    </a>
        
      </div>
      
      
      
      
        <div class = "col-md-3 col-xs-6">
           <a href = "https://codepen.io/jrajak10/full/djaEJK" target = "blank" class = "project-tile">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/Brexit.png" alt = "Brexit Countdown" class = "img-responsive img-thumbnail">
             <p id = "Project-Title">Countdown to Brexit
             </p>
   </a>
      </div>
      
      
      
        <div class = "col-md-3 col-xs-6">
          <a href = "https://codepen.io/jrajak10/full/qYNLWp" id = "Project-Title" target = "blank" class = "project-tile">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/Quote%20Machine.png" alt = "Quote Machine" class = "img-responsive img-thumbnail">
            <p id = "Project-Title">
            Johann's Random Quote Machine
            </p>
   </a>   
        </div>
      
      <div class = "col-md-3 col-xs-6">
      <a href = "https://codepen.io/jrajak10/full/VQxywr" id = "Project-Title" target = "blank" class = "project-tile">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/Cornell_1.png" alt = "Tribute Page" class = "img-responsive img-thumbnail"><p id = "Project-Title">
        Chris Cornell Tribute Page
        </p>
   </a>        
      </div>
          </div>
    
     <div class = "row">
       <div class = "col-md-3 col-xs-6">
          <a href = "https://codepen.io/jrajak10/full/BGdvRN" target = "blank" class = "project-tile">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/Maybot.png?t=1545080798" alt = "Theresa May" class = "img-responsive img-thumbnail"><p id = "Project-Title">Has Theresa May Resigned Yet?</p>
   </a>  
       </div>
       
       
       <div class = "col-md-3 col-xs-6">
          <a href = "https://codepen.io/jrajak10/full/YRpvrd" class ="project-tile" target = "blank">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/VAT%20Cover.png" alt = "VAT Calculator" class = "img-responsive img-thumbnail"><p id = "Project-Title">VAT Calculator</p>
   </a>  
       </div>
       
       
       <div class = "col-md-3 col-xs-6"> <a href = "https://codepen.io/jrajak10/full/pQroQb"  class="project-tile" target = "blank">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/CSS%20Deadpool.png" alt = "CSS Deadpool" class = "img-responsive img-thumbnail">
         <p id = "Project-Title">CSS Deadpool</p>
   </a> 
       </div>
       
       
       <div class = "col-md-3 col-xs-6">
          <a href = "https://codepen.io/jrajak10/full/yxWJbj" class = "project-tile" target = "blank">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/Roman%20Numerals.png" class = "img-responsive img-thumbnail" alt = "Roman Numerals"><p id ="Project-Title">Roman Numeral Converter</p>
   </a>         
       </div> 
       </div>
    
    <div class = "row">
      <div class = "col-md-3 col-xs-6">
         <a href = "https://codepen.io/jrajak10/full/bzRgKz" class = "project-tile" target = "blank">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/Job%20Project.png" class = "img-responsive img-thumbnail" alt = "Job-Task"><p id ="Project-Title">Job Project</p>
   </a>   
      </div>
      <div class = "col-md-3 col-xs-6">
         <a href = "https://codepen.io/jrajak10/full/zeLQrL" class = "project-tile" target = "blank">
         <img src = "http://i345.photobucket.com/albums/p398/rajakarunanayakejohann/Valentines%20Day.png" class = "img-responsive img-thumbnail" alt = "Valentines-Day"><p id ="Project-Title">Happy Valentine's Deshuggah</p>
   </a>   
      </div>
      
      
     
    </div>
        </div>
  
   <hr>
  
  
 <!--------------Compositions----------->
  
  <div id = "Compositions">
    <h2 id = "Compositions-Title">MY MUSIC COMPOSITIONS</h2>
    
    <p id = "music-description">Here is a SoundCloud playlist of of music compositions I have created, using Sibelius.</p>
    
    
  <iframe id = "Music" width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/253328847&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  
  </div>
  
   <hr>
  
<!-------------Contact---------------------->  
  
  <div id="Contact">
    <h2 id = "Contact-Title">CONTACT</h2>
    <div id="btnList" class = "row">
      <div class = "col-sm-8 col-lg-3">
      <a class="btn btn-default" href="https://twitter.com/jrajak10" id = "Twitter" target = "blank"><i class="fab fa-twitter"></i>Twitter</a>
  </div>
    <div class = "col-sm-8 col-lg-3">
      <a class="btn btn-default" href="https://www.facebook.com/johann.rajakarunanayake" id = "Facebook" target = "blank"><i class="fab fa-facebook"></i>Facebook</a>
      </div>
      <div class = "col-sm-8 col-lg-3">
      <a class="btn btn-default" href="https://www.freecodecamp.org/fcc9fd575dd-69a1-4bae-9fe0-5e166db5b297" id = "profile-link" target = "_blank"><i class="fab fa-free-code-camp"></i>Freecodecamp</a>
        </div>
        <div class = "col-sm-8 col-lg-3">
      <a class="btn btn-default" href="https://www.youtube.com/channel/UCNgMaxzao0SjV67WQXQ5Ccw" id = "Youtube" target = "blank"><i class="fab fa-youtube"></i>YouTube</a>  
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
</div>
  
  

    <script src="js/index.js"></script>




</body>

</html>
