/*-----------------Overall-----------*/

body{
  font-family: 'Lato', sans-serif;
}

h1{
  font-weight: bold;
}

h2{
  text-align: center;
  font-weight: bold;
}

/*-----------------Navbar-----------*/

.topnav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  
}

@media (min-width: 769px){
  .topnav ul {
    margin-left: 10px;
  }
  
  .topnav li {
    margin-right: 10px;
  }
  
}

.topnav li {
    float: left;
    
  
    }

.topnav li a{
  display: inline-block;
  text-align: center;
  color: #FFF; 
  width: 100%
}

nav{
  position: fixed;
  top: 0;
  background-color: #000;
 width: 100%;
  z-index: 1;
}

.nav-link:hover {
     background-color: #e6e6e6; 
     color: #000;
  font-weight: bold;
         }

@media (min-width: 768px){
  .nav-link:hover{
  border-bottom: solid 5px #000;
  }
}

.topnav .icon{
  display: none;
}
@media (max-width: 768px) {
  .topnav li:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    margin-right: 15%;
    color: #FFF;
    font-size: 25px;
    display: block;
   
  }
}

@media (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive li {
    float: none;
    display: block;
    text-align: center;
  }
   .topnav.responsive li:hover {
      background-color: #e6e6e6;  
     font-weight: bold;
       color: #000000;   
     border: solid 2.5px #000;
     width: 100%  
     
      }
   .nav-link:hover {
     background-color: #808080;  
     color: #000;
       }
  
}


/*-----------------Welcome Section-----------*/

#welcome-section{
  height: 100vh;
  padding: 25px 75px;
  background-image: url("https://wallpaperplay.com/walls/full/6/a/a/107672.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media(max-height:768px){
  #welcome-section{
  height: 100vh;
  padding: 10px;
  background-image: url("https://wallpaperplay.com/walls/full/6/a/a/107672.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  
  h1{
    font-size: 30px;
  }
}

h1{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
}

#About{
  text-align: justify;
  font-size: 17px;
}

@media(max-width: 768px){
  #About{
    text-align: center;
    font-size: 14px;
  }
}



/*-----------------Projects----------------------- */

#projects{
  background-image: url("https://www.backgroundcheckall.com/wp-content/uploads/2017/12/background-geometric-black-8.jpg");
background-size: 190%;
  color: #FFF;
  padding: 55px;  
}


#Project-heading{
  text-align: center;
  margin-bottom: 25px;
}

#project-description{
  text-align: center;
  margin-bottom: 40px;
  
}




.col-md-3{
  text-align: center;
  height: 250px;
  max-width: 300px;
}



.img-thumbnail{
  text-align: center;
  width: 200px;
  height: 200px;
  }







@media(max-width: 768px){
  .img-thumbnail{
  text-align: center;
  max-width: 150px;
  max-height: 150px;
  }
  
  .col-xs-6{
  text-align: center;
  height: 200px;
  width: 200px;
  
}
}

@media(max-width: 526px){
  .img-thumbnail{
  text-align: center;
  max-width: 100px;
  max-height: 100px;
  }
  
  .col-xs-6{
  text-align: center;
  height: 175px;
  width: 150px;
  
}
  
  #Project-Title{
    font-size: 13px;
  } 
}

@media(max-width: 426px){
  .img-thumbnail{
  text-align: center;
    height: 100px;
    width: 100px;
   }
  
  .col-xs-6{
  text-align: center;
max-width: 125px;
    max-height:160px;
}
  
  #Project-Title{
    font-size: 13px;
  } 
}



.project-tile{
  font-size: 14px;
  color: #000;
   }

.project-tile:hover{
  opacity: 0.6;
  text-decoration-color: #FFF;
}

#Project-Title{
  color: #FFF; 
}
#Project-Title:hover{
    text-decoration: underline;
  
}




/*-----------------Compositions---------------*/

#Compositions{
  background-image: url("https://vivianefreitas.com/en/files/2016/05/music10-825x325.jpg"); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  padding: 50px;
  
}



#Compositions-Title{
  margin-top: 25px;
  margin-bottom: 25px;
}

#music-description{
  text-align: center;
  margin-bottom: 25px;
}




/*-----------------Contact---------------*/
#Contact {
background-image: url("https://ak0.picdn.net/shutterstock/videos/7117300/thumb/1.jpg");
background-size: 100%;
padding: 50px;
  
}

#Contact-Title{
  color: #FFF;
  margin-bottom: 25px;
}

#btnList {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 25px;
}

.btn-default{
  border: solid 3px #000;
  color: #FFF;
  }

.btn-default:hover{
 border-color: #FFF;
  color: #FFF;
}

@media(max-width: 992px){
  .btnList{
  
  }
  .btn-default{
    margin-top: 10px;
    text-align: center;
  }
}

i{
  margin-right: 10px;
}
#Twitter {
  font-size: 20px;
  background-color: #00BFFF;
  }

#Twitter:hover{
  background-color: #007299;
}

#Facebook {
  font-size: 20px;
  background-color: #3b5998;
  }

#Facebook:hover{
  background-color:#23355b;
}

#profile-link {
  font-size: 20px;
  background-color: #228B22;
  }
#profile-link:hover{
  background-color: #134c13;
}


#Youtube{
  font-size: 20px;
  background-color: #FF0000;
}

#Youtube:hover{
  background-color:#b30000;
}